<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="WindowsFormsApplication1.Database">
    <Position X="8" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAABAQABJQAAAAAAAAQCAA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Data" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApplication1.Form1">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAACIQEgCAACAYAAACAAAACAAAAABAgAAACAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Data" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApplication1.Form2">
    <Position X="4.5" Y="4.5" Width="2.25" />
    <Members>
      <Field Name="button1" Hidden="true" />
      <Field Name="button2" Hidden="true" />
      <Field Name="button3" Hidden="true" />
      <Field Name="button4" Hidden="true" />
      <Field Name="button5" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="fix_moment" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Field Name="textBox1" Hidden="true" />
      <Field Name="txtbx_find_time" Hidden="true" />
    </Members>
    <AssociationLine Name="Database" Type="WindowsFormsApplication1.Database" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="5.875" />
        <Point X="8" Y="5.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Test" Type="WindowsFormsApplication1.Test" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="6.754" />
        <Point X="7.75" Y="6.754" />
        <Point X="7.75" Y="7.851" />
        <Point X="11.75" Y="7.851" />
        <Point X="11.75" Y="6.632" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAmCAABACAACQEAACAMA4AAAAEAIAGQBEAAI=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Database" />
      <Property Name="Test" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApplication1.Model">
    <Position X="13.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AqBBAAIEAAAAAAAAGAAAAAAAAAAAAAIAAIAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Moment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApplication1.Moment">
    <Position X="16.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABBgAAACAAAAAAAAAABAAEAAAgAAAIAIAAEAQAgAIg=</HashCode>
      <FileName>Moment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
      <Property Name="Ball" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApplication1.MoveObject">
    <Position X="14" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAoAAAAAAAAgCAAAAAAAAAAAAAAhgAAAAABA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowsFormsApplication1.Ball">
    <Position X="15" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Player">
    <Position X="13" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEACAAAIAAAAAAAAAAEAAAAAAUAAAAAAAAAAAAABA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Data">
    <Position X="10" Y="0.5" Width="2.25" />
    <AssociationLine Name="MoveObject" Type="WindowsFormsApplication1.MoveObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="2.25" />
        <Point X="12.75" Y="2.25" />
        <Point X="12.75" Y="7.754" />
        <Point X="14" Y="7.754" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAggAAAAAQAAAQAAAAAAAAAAAAAAIAAAgJAAAIAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Model" />
      <Property Name="MoveObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApplication1.Program">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Form2" Type="WindowsFormsApplication1.Form2" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="3.401" />
        <Point X="8.5" Y="3.682" />
        <Point X="7.265" Y="3.682" />
        <Point X="7.265" Y="4.938" />
        <Point X="6.75" Y="4.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Form1" Type="WindowsFormsApplication1.Form1" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="1.938" />
        <Point X="6.789" Y="1.938" />
        <Point X="6.789" Y="1.938" />
        <Point X="6.75" Y="1.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEABABAABQAAgAAAAIIAAABAAAAAABAAAAAg=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Data" />
      <Property Name="Form2" />
      <Property Name="Form1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApplication1.Test">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAAAAAAAAAAAAAAAAAAAAAAAQABAAAIAAAAAAAAA=</HashCode>
      <FileName>Test.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Data" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>